DATABASE_URL=postgresql://postgres:P@ssw0rd!@localhost:5432/flight_app
JWT_SECRET=P@ssw0rd!
DB_USERNAME=postgres
DB_PASSWORD=P@ssw0rd!
DB_NAME=flight_app
DB_HOST=localhost
DB_PORT=5432
NODE_SERVER_URL=http://localhost:3000
MY_API_KEY=57927fd1-08d0-498f-956b-a130f2f39653
